@startuml tiket
skinparam classAttributeIconSize 0

class BioskopApplication {
    + main(args: String[]): void
}

package controller {
    class AuthController {
        - userRepo: UserRepository
        - currentUser: User
        + AuthController(repo: UserRepository)
        + login(username: String, password: String): User
        + logout(): void
        + register(username: String, password: String, saldo: int, role: String): boolean
        + getCurrentUser(): User
        + topUp(jml: int): boolean
    }

    class BookingController {
        - tiketRepo: TiketRepository
        + BookingController(repo: TiketRepository)
        + isSeatAvailable(schedule: Schedule, seat: String): boolean
        + pesanTiket(customer: Customer, schedule: Schedule, seat: String, harga: int): boolean
        + getTiketByUsername(username: String): List<Tiket>
    }

    class ScheduleController {
        - schRepo: ScheduleRepository
        + ScheduleController(repo: ScheduleRepository)
        + addSchedule(mv: Movie, std: Studio, jamTayang: String): boolean
        + getAllSchedules(): List<Schedule>
        + getAllStudios(): List<Studio>
        + deleteSchedule(namaFilm: String, namaStudio, jamTayang: String): boolean
    }

    class MovieController {
        - movieRepo: MovieRepository
        + MovieController(repo: MovieRepository)
        + addFilm(namaFilm: String, durasi: int, genre: String): boolean
        + deleteFilm(namaFilm: String): boolean
        + filterByGenre(genre: String): List<Movie>
        + getAllMovies(): List<Movie>
        + getMovieByName(name: String): Movie
    }

    class CinemaRestController {
        - controllers: [Auth, Movie, Schedule, Booking]
        - repositories: [User, Movie, Schedule, Tiket]
        --
        + auth: login(), register()
        + movies: getMovies(), addMovie(), deleteMovie()
        + schedules: getSchedules(), addSchedule(), deleteSchedule()
        + bookings: createBooking(), getUserBookings()
        + users: getAllUsers(), deleteUser(), topUpSaldo()
    }

}

package repository {
    class UserRepository {
        - users: List<User>
        + findByUsername(username: String): User
        + addUser(user: User): void
        + deleteUser(username: String): boolean
        + getAllUsers(): List<User>
    }

    class MovieRepository {
        - movieList: List<Movie>
        + findMovie(namaFilm: String): Movie
        + getAllMovies(): List<Movie>
        + addFilm(mv: Movie): void
        + deleteFilm(mv: Movie): void
    }

    class ScheduleRepository {
        - schedules: List<Schedule>
        - studios: List<Studio>
        + ScheduleRepository(movieRepo)
        + addSchedule(sch: Schedule): void
        + deleteSchedule(sch: Schedule): void
        + getAllSchedule(): List<Schedule>
        + getAllStudios(): List<Studio>
    }

    class TiketRepository {
        - tikets: List<Tiket>
        + addTiket(tiket: Tiket): void
        + findTiket(dataTiket: String): Tiket
        + getAllTiket(): List<Tiket>
        + findByUsername(username: String): List<Tiket>
    }
}

package model {
    abstract class User {
        - username: String {get}
        - password: String {get}
        - saldo: int {get, set}
        + User(username, password, saldo)
        + abstract getRole(): String
        + addSaldo(jml: int): void
    }

    class Admin {
        + Admin(username, password, saldo)
        + getRole(): String
    }

    class Customer {
        + Customer(username, password, saldo)
        + getRole(): String
    }

    class Movie {
        - namaFilm: String {get, set}
        - durasi: int {get, set}
        - genre: String {get, set}
        + Movie(namaFilm, durasi, genre)
    }

    class Studio {
        - namaStudio: String {get, set}
        - kapasitas: int {get, set}
        - tipeStudio: String {get, set}
        + Studio(namaStudio, kapasitas, tipeStudio)
    }

    class Schedule {
        - movie: Movie {get, set}
        - studio: Studio {get, set}
        - jamTayang: String {get, set}
        + Schedule(movie, studio, jamTayang)
        + getHarga(): int
    }

    class Tiket {
        - user: User {get}
        - jadwalFilm: Schedule {get}
        - seat: String {get}
        - harga: int {get}
        + Tiket(user, jadwalFilm, seat, harga)
        + printTiket(): void
    }
}

CinemaRestController <-- AuthController
CinemaRestController <-- MovieController
CinemaRestController <-- ScheduleController
CinemaRestController <-- BookingController
CinemaRestController <-- MovieRepository
CinemaRestController <-- ScheduleRepository
CinemaRestController <-- UserRepository
CinemaRestController <-- TiketRepository

AuthController <-- UserRepository
BookingController <-- TiketRepository
ScheduleController <-- ScheduleRepository
MovieController <-- MovieRepository

UserRepository o-- User
TiketRepository o-- Tiket
ScheduleRepository o-- Schedule
ScheduleRepository o-- Studio
MovieRepository o-- Movie

User <|-- Admin
User <|-- Customer

Tiket <-- User
Tiket <-- Schedule
Schedule <-- Movie
Schedule <-- Studio


@enduml